absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
albumentations==1.4.4
altair==5.3.0
annotated-types==0.6.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
black==21.4b2
blinker==1.7.0
cachetools==5.3.3
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
#detectron2 @ git+https://github.com/facebookresearch/detectron2.git@710e7795d0eeadf9def0e7ef957eea13532e34cf
docker-pycreds==0.4.0
filelock==3.13.4
fire==0.6.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
ftfy==6.2.0
future==1.0.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.62.2
huggingface-hub==0.18.0
hydra-core==1.0.5
imageio==2.34.1
importlib_metadata
importlib_resources
iopath==0.1.10
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.2
loguru==0.7.2
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
#MinkowskiEngine==0.5.4
mkl-service==2.4.0
multidict==6.0.5
mypy-extensions==1.0.0
networkx==3.1
ninja==1.10.2.3
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.0.6
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==24.0
pandas==2.0.3
pathspec==0.12.1
pillow 
pkgutil_resolve_name==1.3.10
plyfile==1.0.3
portalocker==2.8.2
protobuf==3.20
psutil==5.9.8
pyarrow==16.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.8.1b0
pydot==2.0.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==1.7.2
pytz==2024.1
pyviz3d==0.3.0
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.34.0
regex==2024.4.16
requests
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentry-sdk==1.45.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
streamlit==1.33.0
submitit==1.5.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.4.0
tifffile==2023.7.10
timm==0.9.16
toml==0.10.2
toolz==0.12.1
torch==1.13.1+cu116
torchmetrics==0.11.4
torchvision==0.14.1+cu116
tornado==6.4
tqdm==4.66.2
trimesh==4.3.1
typing_extensions
tzdata==2024.1
urllib3
# volumentations==0.1.8
wandb==0.16.6
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==2.2.2
yacs==0.1.8
yarl==1.9.4
zipp==3.18.1